REACT_APP_API_KEY=AIzaSyDPDjnMMeFagYQfC6JMLyVTFuyuF44dAug
REACT_APP_AUTH_DOMAIN=ecommerce-website-6bf3f.firebaseapp.com
REACT_APP_PROJECT_ID=ecommerce-website-6bf3f
REACT_APP_STORAGE_BUCKET=ecommerce-website-6bf3f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1053778939537
REACT_APP_APP_ID=1:1053778939537:web:3e58ecca54d35499f8f930
REACT_APP_MEASUREMENT_ID=G-XJZV2C76S6
